{
  "name": "sellit-monorepo",
  "version": "1.0.0",
  "description": "Unified SellIt Campus Marketplace",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client && npm run build --prefix server",
    "start": "npm start --prefix server",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3",
    "@types/node": "^20.11.24"
  }
}
